C:\Users\elefa\PycharmProjects\nlp2\venv\Scripts\python.exe C:/Users/elefa/PycharmProjects/nlp2/entitiesbyyear.py
C:/Users/elefa/Desktop/suomi24vuodet2/suomi24kommentit2001.txt
[('Italia', 145), ('Turkki', 122), ('Suomi', 121), ('Kreikka', 82), ('Australia', 79), ('Kanaria', 73), ('USA', 65), ('Thaimaa', 62), ('Bulgaria', 60), ('Pariisi', 58), ('Helsinki', 52), ('Teneriffa', 47), ('Espanja', 40), ('Marokko', 36), ('Saksa', 33), ('Norja', 33), ('Mallorca', 32), ('Praha', 32), ('Tunisia', 29), ('italia', 29), ('Intia', 27), ('Tanska', 27), ('Israel', 26), ('Malesia', 25), ('Ruotsi', 25), ('Venetsia', 24), ('Budapest', 23), ('Japani', 23), ('Amsterdam', 22), ('New York', 22)]
C:/Users/elefa/Desktop/suomi24vuodet2/suomi24kommentit2002.txt
[('Suomi', 321), ('Italia', 306), ('Thaimaa', 259), ('Turkki', 238), ('Kreikka', 227), ('Kanaria', 191), ('Helsinki', 189), ('Bulgaria', 165), ('Teneriffa', 130), ('Australia', 125), ('USA', 117), ('Pariisi', 107), ('Intia', 100), ('Tanska', 81), ('Malesia', 77), ('Espanja', 76), ('Singapore', 74), ('Praha', 72), ('italia', 68), ('Saksa', 66), ('Amsterdam', 65), ('Turku', 65), ('Marokko', 64), ('Milano', 64), ('Norja', 59), ('Etelä', 57), ('Venetsia', 56), ('bulgaria', 55), ('New York', 55), ('Mallorca', 53)]
C:/Users/elefa/Desktop/suomi24vuodet2/suomi24kommentit2003.txt
[('Suomi', 704), ('Turkki', 582), ('Italia', 533), ('Helsinki', 507), ('Bulgaria', 452), ('Kreikka', 430), ('Thaimaa', 413), ('Kanaria', 329), ('USA', 240), ('Australia', 232), ('Teneriffa', 205), ('Pariisi', 199), ('Intia', 188), ('Amsterdam', 183), ('Tanska', 174), ('Espanja', 153), ('Saksa', 152), ('bulgaria', 139), ('Brasilia', 136), ('Praha', 129), ('Miami', 129), ('Alanyassa', 126), ('Etelä', 125), ('Norja', 123), ('Tunisia', 121), ('Marokko', 117), ('New York', 116), ('Florida', 115), ('italia', 114), ('Turku', 111)]
C:/Users/elefa/Desktop/suomi24vuodet2/suomi24kommentit2004.txt
[('Turkki', 2719), ('Suomi', 2601), ('Helsinki', 2305), ('Thaimaa', 1129), ('Italia', 1103), ('Bulgaria', 985), ('Kreikka', 886), ('Kanaria', 862), ('Alanyassa', 750), ('USA', 705), ('Tampere', 691), ('Miami', 532), ('Teneriffa', 480), ('Turku', 462), ('Pariisi', 459), ('New York', 451), ('Australia', 446), ('Amsterdam', 437), ('Aasia', 407), ('Intia', 404), ('Brasilia', 394), ('Tanska', 384), ('Saksa', 374), ('Florida', 370), ('Tunisia', 352), ('Etelä', 343), ('silmä', 338), ('Sri Lanka', 337), ('bulgaria', 315), ('Espanja', 315)]
C:/Users/elefa/Desktop/suomi24vuodet2/suomi24kommentit2005.txt
[('Turkki', 6573), ('Suomi', 5514), ('Helsinki', 5078), ('Thaimaa', 2383), ('Bulgaria', 2192), ('Italia', 2041), ('Kreikka', 1760), ('Kanaria', 1646), ('Tampere', 1575), ('USA', 1399), ('Alanyassa', 1365), ('Tunisia', 1173), ('Aasia', 890), ('Miami', 890), ('Intia', 866), ('Teneriffa', 844), ('Turku', 836), ('New York', 834), ('Pariisi', 765), ('silmä', 762), ('Amsterdam', 758), ('Australia', 747), ('Brasilia', 747), ('bulgaria', 669), ('Saksa', 669), ('Florida', 663), ('Tallinna', 651), ('Etelä', 650), ('Tanska', 633), ('Istanbul', 627)]
C:/Users/elefa/Desktop/suomi24vuodet2/suomi24kommentit2006.txt
[('Turkki', 9957), ('Suomi', 9016), ('Helsinki', 8424), ('Bulgaria', 4949), ('Thaimaa', 3734), ('Italia', 3218), ('Kreikka', 3064), ('Kanaria', 2944), ('Tunisia', 2813), ('Tampere', 2330), ('USA', 2028), ('Alanyassa', 2018), ('Intia', 1504), ('Teneriffa', 1425), ('Turku', 1404), ('Istanbul', 1381), ('New York', 1346), ('Brasilia', 1328), ('Pariisi', 1313), ('bulgaria', 1292), ('Aasia', 1225), ('silmä', 1222), ('Miami', 1205), ('juuri', 1109), ('Amsterdam', 1055), ('Latvia', 1049), ('Australia', 1039), ('Dublin', 1010), ('Budapest', 1004), ('Etelä', 1000)]
C:/Users/elefa/Desktop/suomi24vuodet2/suomi24kommentit2007.txt
[('Suomi', 12529), ('Turkki', 12489), ('Helsinki', 11175), ('Bulgaria', 6659), ('Thaimaa', 5279), ('Kanaria', 4843), ('Italia', 4264), ('Kreikka', 4172), ('Tunisia', 3994), ('Tampere', 3040), ('Alanyassa', 2771), ('Intia', 2753), ('USA', 2685), ('Teneriffa', 2252), ('Turku', 2073), ('New York', 1884), ('Pariisi', 1862), ('Istanbul', 1771), ('Brasilia', 1768), ('bulgaria', 1745), ('silmä', 1668), ('Dublin', 1652), ('juuri', 1608), ('Gambia', 1590), ('Aasia', 1571), ('Budapest', 1458), ('Miami', 1429), ('maksaa', 1395), ('Etelä', 1390), ('Amsterdam', 1369)]
C:/Users/elefa/Desktop/suomi24vuodet2/suomi24kommentit2008.txt
[('Suomi', 15761), ('Turkki', 14475), ('Helsinki', 13743), ('Bulgaria', 7564), ('Kanaria', 7416), ('Thaimaa', 7070), ('Italia', 5568), ('Kreikka', 4999), ('Tunisia', 4754), ('Intia', 3999), ('Tampere', 3606), ('Alanyassa', 3456), ('Gambia', 3316), ('USA', 3282), ('Teneriffa', 3011), ('Turku', 2658), ('New York', 2562), ('Pariisi', 2465), ('Istanbul', 2155), ('silmä', 2130), ('juuri', 2114), ('Brasilia', 2102), ('Dublin', 2032), ('bulgaria', 1988), ('Milano', 1909), ('Aasia', 1875), ('Budapest', 1870), ('maksaa', 1833), ('Etelä', 1758), ('Egypti', 1735)]
C:/Users/elefa/Desktop/suomi24vuodet2/suomi24kommentit2009.txt
[('Suomi', 18767), ('Turkki', 16245), ('Helsinki', 15968), ('Kanaria', 9717), ('Thaimaa', 8938), ('Bulgaria', 8094), ('Italia', 6434), ('Kreikka', 5700), ('Tunisia', 5503), ('Intia', 4738), ('Gambia', 4384), ('Alanyassa', 4101), ('Tampere', 4018), ('USA', 3732), ('Teneriffa', 3640), ('Turku', 3213), ('New York', 3153), ('Pariisi', 2934), ('Istanbul', 2713), ('silmä', 2572), ('juuri', 2566), ('Brasilia', 2453), ('Budapest', 2400), ('Milano', 2306), ('maksaa', 2258), ('Dublin', 2223), ('Egypti', 2215), ('Aasia', 2173), ('bulgaria', 2123), ('Etelä', 2104)]
C:/Users/elefa/Desktop/suomi24vuodet2/suomi24kommentit2010.txt
[('Suomi', 21219), ('Turkki', 18310), ('Helsinki', 17973), ('Kanaria', 11369), ('Thaimaa', 10812), ('Bulgaria', 8430), ('Italia', 7038), ('Kreikka', 6510), ('Tunisia', 6063), ('Intia', 5449), ('Gambia', 4852), ('Alanyassa', 4782), ('Tampere', 4609), ('Teneriffa', 4275), ('USA', 4061), ('Turku', 3824), ('New York', 3536), ('Pariisi', 3291), ('Istanbul', 3175), ('juuri', 2922), ('silmä', 2921), ('Budapest', 2783), ('Egypti', 2708), ('Brasilia', 2611), ('maksaa', 2582), ('Aasia', 2568), ('Milano', 2566), ('loppua', 2445), ('Etelä', 2383), ('Dublin', 2315)]
C:/Users/elefa/Desktop/suomi24vuodet2/suomi24kommentit2011.txt
[('Suomi', 23512), ('Turkki', 20237), ('Helsinki', 19689), ('Kanaria', 12668), ('Thaimaa', 12645), ('Bulgaria', 8702), ('Italia', 7549), ('Kreikka', 7336), ('Tunisia', 6357), ('Intia', 5979), ('Gambia', 5754), ('Alanyassa', 5545), ('Tampere', 4983), ('Teneriffa', 4787), ('USA', 4489), ('Turku', 4264), ('New York', 3929), ('Istanbul', 3627), ('Pariisi', 3581), ('juuri', 3270), ('silmä', 3237), ('Egypti', 3023), ('Budapest', 3017), ('Aasia', 2955), ('maksaa', 2826), ('Milano', 2726), ('Brasilia', 2698), ('loppua', 2694), ('Etelä', 2617), ('Australia', 2422)]
C:/Users/elefa/Desktop/suomi24vuodet2/suomi24kommentit2012.txt
[('Suomi', 25699), ('Turkki', 22356), ('Helsinki', 21642), ('Kanaria', 14256), ('Thaimaa', 13803), ('Bulgaria', 8974), ('Kreikka', 8490), ('Italia', 8074), ('Tunisia', 6646), ('Alanyassa', 6625), ('Intia', 6483), ('Gambia', 6021), ('Teneriffa', 5368), ('Tampere', 5329), ('Turku', 5078), ('USA', 4872), ('New York', 4207), ('Istanbul', 3997), ('Pariisi', 3812), ('juuri', 3567), ('silmä', 3509), ('Budapest', 3464), ('Aasia', 3255), ('Egypti', 3250), ('maksaa', 3084), ('loppua', 2957), ('Milano', 2865), ('Etelä', 2828), ('Brasilia', 2774), ('Miami', 2651)]
C:/Users/elefa/Desktop/suomi24vuodet2/suomi24kommentit2013.txt
[('Suomi', 27883), ('Turkki', 24693), ('Helsinki', 23664), ('Kanaria', 15512), ('Thaimaa', 15323), ('Bulgaria', 9190), ('Kreikka', 9099), ('Italia', 8680), ('Alanyassa', 7712), ('Tunisia', 6931), ('Intia', 6895), ('Gambia', 6424), ('Teneriffa', 5952), ('Turku', 5853), ('Tampere', 5556), ('USA', 5173), ('New York', 4415), ('Istanbul', 4362), ('Pariisi', 4004), ('juuri', 3873), ('Budapest', 3783), ('silmä', 3783), ('Aasia', 3531), ('Egypti', 3436), ('maksaa', 3353), ('loppua', 3292), ('Etelä', 3029), ('Milano', 2960), ('Miami', 2859), ('Brasilia', 2811)]
C:/Users/elefa/Desktop/suomi24vuodet2/suomi24kommentit2014.txt
[('Suomi', 30362), ('Turkki', 27037), ('Helsinki', 25502), ('Thaimaa', 17014), ('Kanaria', 16948), ('Kreikka', 9634), ('Bulgaria', 9308), ('Italia', 9047), ('Alanyassa', 8695), ('Intia', 7548), ('Gambia', 7168), ('Tunisia', 7017), ('Teneriffa', 6597), ('Turku', 6580), ('Tampere', 5729), ('USA', 5428), ('New York', 4599), ('Istanbul', 4570), ('Pariisi', 4204), ('juuri', 4182), ('silmä', 4077), ('Budapest', 3915), ('Aasia', 3800), ('maksaa', 3634), ('loppua', 3581), ('Egypti', 3507), ('Etelä', 3167), ('Miami', 3115), ('Espanja', 3069), ('Milano', 3018)]
C:/Users/elefa/Desktop/suomi24vuodet2/suomi24kommentit2015.txt
[('Suomi', 32057), ('Turkki', 28178), ('Helsinki', 26554), ('Thaimaa', 18817), ('Kanaria', 17732), ('Kreikka', 10333), ('Bulgaria', 9369), ('Italia', 9244), ('Alanyassa', 9144), ('Intia', 7993), ('Gambia', 7454), ('Tunisia', 7091), ('Teneriffa', 6889), ('Turku', 6806), ('Tampere', 5831), ('USA', 5564), ('Istanbul', 4757), ('New York', 4697), ('juuri', 4346), ('Pariisi', 4317), ('silmä', 4267), ('Budapest', 4025), ('Aasia', 3995), ('maksaa', 3795), ('loppua', 3782), ('Egypti', 3570), ('Etelä', 3257), ('Espanja', 3234), ('Miami', 3203), ('Milano', 3073)]
C:/Users/elefa/Desktop/suomi24vuodet2/suomi24kommentit2016.txt
[('Suomi', 33997), ('Turkki', 30346), ('Helsinki', 27839), ('Thaimaa', 20935), ('Kanaria', 18569), ('Kreikka', 10685), ('Alanyassa', 10222), ('Bulgaria', 9479), ('Italia', 9436), ('Intia', 8187), ('Gambia', 7886), ('Teneriffa', 7356), ('Tunisia', 7123), ('Turku', 7053), ('Tampere', 5898), ('USA', 5750), ('Istanbul', 4916), ('New York', 4776), ('juuri', 4555), ('silmä', 4485), ('Pariisi', 4385), ('Aasia', 4173), ('Budapest', 4098), ('loppua', 4097), ('maksaa', 3983), ('Egypti', 3609), ('Espanja', 3378), ('Amalia', 3371), ('Etelä', 3356), ('Alanyaan', 3316)]
C:/Users/elefa/Desktop/suomi24vuodet2/suomi24kommentit2017.txt
[('Suomi', 35506), ('Turkki', 31274), ('Helsinki', 28822), ('Thaimaa', 23029), ('Kanaria', 18913), ('Kreikka', 10839), ('Alanyassa', 10665), ('Italia', 9604), ('Bulgaria', 9552), ('Intia', 8433), ('Gambia', 8178), ('Teneriffa', 7554), ('Turku', 7275), ('Tunisia', 7147), ('Tampere', 5959), ('USA', 5913), ('Istanbul', 5034), ('New York', 4822), ('juuri', 4696), ('silmä', 4631), ('Pariisi', 4438), ('Aasia', 4345), ('loppua', 4326), ('Budapest', 4144), ('maksaa', 4108), ('Pattaya', 4098), ('Amalia', 3661), ('Egypti', 3626), ('Espanja', 3472), ('Alanyaan', 3452)]

Process finished with exit code 0
